{
  "name": "windows-10-lock-screen-image-extractor",
  "version": "1.0.0",
  "main": "index.js",
  "author": "duyphaphach <duy@passcareer.io>",
  "license": "MIT",
  "scripts": {
    "lint:scripts": "npx eslint .",
    "lint:scripts:fix": "npx eslint . --fix",
    "test": "npx jest --config='config/jest/jest.config.js'",
    "test:unit": "npx jest --config='config/jest/unit/jest.config.js'",
    "test:unit:coverage": "npx jest ./tests/unit-tests --config='config/jest/jest.config.js' --coverage && codacy-coverage < ./coverage/lcov.info --debug",
    "build:win": "npx pkg . --output=get-lock-screen.exe",
    "test:integration": "npx jest --config='config/jest/integration/jest.config.js'"
  },
  "bin": {
    "get-lock-screen": "./bin/get-lock-screen-image.js"
  },
  "pkg": {
    "name": "get-lock-screen",
    "assets": "**/.userconfig",
    "scripts": ["source/**/*.js", "bin/**/*.js"],
    "targets": ["node8-win-x86"]
  },
  "dependencies": {
    "caporal": "1.3.0",
    "chalk": "3.0.0",
    "enquirer": "2.3.4",
    "hasha": "5.1.0",
    "image-size": "0.8.3",
    "ora": "4.0.3",
    "wallpaper": "4.4.1",
    "pkg": "4.4.2"
  },
  "devDependencies": {
    "codacy-coverage": "3.4.0",
    "eslint": "6.7.2",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.18.2",
    "jest": "24.9.0",
    "nixt": "0.5.1"
  }
}
